
</div>

<footer>
    <div class="container">
         
    <img class="footerRays" src="https://www.visualaids.org/changemachine/images/raysCropped.png"> 
        <img class="footerLogo" src="https://www.visualaids.org/changemachine/images/change-machine-footer-logo.png">

          <ul class="nav nav-pills">
          	 <li><a href="/_ui/core/portal/PortalUserMyProfilePage/d">My Account</a></li>
          	 <li><a href="/secur/logout.jsp">Logout</a></li>
              <li><a href="/changemachine_PrivacyPolicy">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
       	 </ul>
      </div>
   </footer>
   
    <div class="feedback">
      <ul class="nav nav-pills">
        <li><a href="/500/e?retURL=%2F500%2Fo">Issues/Problems?</a></li>
        <li><a href="/ideas/ideaList.apexp">Ideas?</a></li>
      </ul>
      </div>
   
  </body>
  </html>